<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/imageImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="0dp">

                <ImageView
                    android:id="@+id/topPanelImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_panel" />

                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="174dp"
                    android:layout_height="174dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="227dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="27dp"
                    android:background="@color/purple_700"
                    android:padding="8dp"
                    android:text="Layout Workout"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toStartOf="@+id/person1ImageView"
                    app:layout_constraintStart_toEndOf="@+id/logoImageView"
                    app:layout_constraintTop_toBottomOf="@+id/topPanelImageView" />

                <ImageView
                    android:id="@+id/person2ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    app:layout_constraintBottom_toBottomOf="@+id/person1ImageView"
                    app:layout_constraintEnd_toStartOf="@+id/person3ImageView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/person1ImageView"
                    app:layout_constraintTop_toTopOf="@+id/person1ImageView"
                    app:srcCompat="@drawable/person2" />

                <ImageView
                    android:id="@+id/person1ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toStartOf="@+id/person2ImageView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/person1" />

                <ImageView
                    android:id="@+id/person3ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    app:layout_constraintBottom_toBottomOf="@+id/person2ImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/person2ImageView"
                    app:layout_constraintTop_toTopOf="@+id/person2ImageView"
                    app:srcCompat="@drawable/person3" />

                <ImageView
                    android:id="@+id/image1ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="72dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintEnd_toStartOf="@+id/image2ImageView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logoImageView"
                    app:srcCompat="@drawable/image1" />

                <ImageView
                    android:id="@+id/image2ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/image1ImageView"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintEnd_toStartOf="@+id/image3ImageView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/image1ImageView"
                    app:layout_constraintTop_toTopOf="@+id/image1ImageView"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/image2" />

                <ImageView
                    android:id="@+id/image4ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/image3ImageView"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/image3ImageView"
                    app:layout_constraintTop_toTopOf="@+id/image3ImageView"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/image4" />

                <ImageView
                    android:id="@+id/image3ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/image2ImageView"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintEnd_toStartOf="@+id/image4ImageView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/image2ImageView"
                    app:layout_constraintTop_toTopOf="@+id/image2ImageView"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/image3" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Just do it"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
